{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "composite": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
